var name = '문서영'
var letter = '안녕하세요. ' +name+'이 nodejs를 처음 배우기 시작했어요. \n\
\n지난 주말에 '+name+'은 단양에 여행 다녀오느라 공부를 하나도 하지 못했는데, 수업에 따라가지 못할까 불안합니다. \
그치만 열심히 할게요! '+name+' 화이팅!'
//줄 바꿈을 할땐 끝에 역슬래쉬\를 반드시 해 줘야함
//출력되는 창에 줄 바꿈을 하고싶다면 \n\ 그냥 슬래쉬 아니고 역!!슬래쉬 \\~~
//문자 앞에선 \n도 가능!
console.log(letter);

//literal은 정보를 표현하는 방법/기호
//그레이브 엑센트 ` 는 맥에서 영어키로 ₩ 키 누르거나 option+₩

var letter = `안녕하세요. ${name}
'이 nodejs를 처음 배우기 시작했어요. \n\
\n지난 주말에 ${name}은 단양에 여행 다녀오느라 공부를 하나도 하지 못했는데, 수업에 따라가지 못할까 불안합니다. \
그치만 열심히 할게요! ${name} 화이팅!`
console.log(letter);

//${} 의 중괄호 안에 있는 것은 변수로 치환된다. 
//ex ${1+1} 은 2로 출력됨.